# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=7654
SERVER_DASHBOARD_PORT=8080
NEXO_LOG=error

# STORE
STORE_CLEANUP_INTERVAL_SECS=60
STORE_TTL_SECS=3600

# QUEUE
QUEUE_VISIBILITY_MS=30000
QUEUE_MAX_RETRIES=5
QUEUE_TTL_MS=604800000
#QUEUE_ROOT_PERSISTENCE_PATH=mnt1/tmp/nexo/queue

# PUBSUB
PUBSUB_ACTOR_CHAN_CAP=10000

# STREAM
STREAM_PARTITIONS=4
STREAM_ACTOR_CHAN_CAP=10000
#STREAM_ROOT_PERSISTENCE_PATH=mnt2/tmp/nexo/stream